# Block consistent spam referrers
RewriteEngine on
RewriteCond %{HTTP_REFERER} ^http\://.*1\-99seo\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*5elementov\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*adultnet\.in/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*agriton\.gr/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*alfa\-politeh\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*apxeo\.info/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*arenanews\.com\.ua/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*autolombard\-krasnodar\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*balkanfarma\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*bdsmgalls\.net [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*bestcurs\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*best\-seo\-solution\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*-bio\-market\.kz/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*buttons\-for\-website\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*burger\-imperia\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*chelnytruck\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*darkbyte\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*darodar\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*domain2008\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*econom\.co/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*eloxal\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*englate\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*everflora\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*filmgo\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*frivgame250\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*freetangodownload\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*gotorussia\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*hetmanship\.xyz/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*homeandhealth\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*housediz\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*hotenergy\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*hyiphunter\.org/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*ifmo\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*iloveitaly\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*ilovevitaly.\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*ilovevitaly\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*ilovevitaly\.info/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*ilovevitaly\.org/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*inboundlinks\.win/InboundLinks/www\.neme\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*isistaylorporn\.info [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*istmira\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*innovatiedagblad\.nl [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*j\-times\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*jeffreydach\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*kambasoft\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*kinocccp\.net [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*komp\-pomosch\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*komputers\-best\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*landreferat\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*life\-instyle\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*liky\-\co\.ua [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*manuscript\.su/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*meddesk\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*medicines\-choice\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*meduza\-consult\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*mistr\-x\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*modabutik\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*mobplayer\.net/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*mosrif\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*musezone\.su/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*musicstock\.me/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*mydirtystuff\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*nemazennevemben\.eu [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*newstraveller\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*newtechspb\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*normalegal\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*oxford\-book\.com\.ua [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*painting\-planet\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*pc\-services\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*petrovka\-online\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*pharmacyincity\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*photorepair\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*phototravel\.pl [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*pk\-services\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*profitsport\.club/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*pizda\.lol [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*pizza\-tycoon\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*play\-mp3\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*porndairy\.in [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*pornolook\.net [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*productarium\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*rada\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*rankings\-analytics\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*realmonte\.net [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*recinziireale\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*restorator\-msk\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*ru\-dety\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*savetubevideo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*shinikiev\.com\.ua [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*shmetall\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*stairliftsarea\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*storehouse\.ua [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*success\-seo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*super\-usten\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*telegraf\.by/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*telegramdownload10\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*tinyurl\.com/ponbdfv [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*watchstock\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*saletool\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://shmetall\.dtudtu\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*svarkagid\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*torrent\-newgames\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*torrents\.cd [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*viberdownload10\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*viberdownload10\.com/viber\-for\-android/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*vipsiterip\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*whatsappdownload10\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*whatsappdownload10\.com/whatsapp\-on\-ipad/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*whiteproduct\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*win\-automation\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*x\-musics\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*xblog\.in [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://.*yougotanewdomain\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http\://zaporizhia\.mistr\-x\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ^https\://.*bet\-at\-home\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^https\://hur609\.dtudtu\.com\.ua [NC,OR]
RewriteCond %{HTTP_REFERER} ^https\://.*inboundlinks\.win/InboundLinks/www\.neme\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ^https\://.*konteiner24\.com [NC]
RewriteRule .* - [F]
